<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/imagen_original"
            android:icon="@drawable/ic_menu_item"
            android:title="Imagen Original"/>
        <item
            android:id="@+id/bordes_detectados"
            android:icon="@drawable/ic_menu_item"
            android:title="Bordes Detectados"/>
    </group>
</menu>