<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <barsotti.alejandro.tf.views.ZoomableImageViewGroup
        android:id="@+id/zoomable_image_view_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/menu_fab"
        style="@style/ImageViewerFloatingActionButton"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="normal"
        android:src="@drawable/ic_add_white"
        android:onClick="toggleMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/circumference_fab"
        android:src="@drawable/ic_circle_outline"
        style="@style/MiniImageViewerFloatingActionButton"
        app:layout_constraintBottom_toTopOf="@id/menu_fab"
        app:layout_constraintEnd_toEndOf="@id/menu_fab"
        app:layout_constraintStart_toStartOf="@id/menu_fab"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cartesian_axes_fab"
        android:src="@drawable/ic_cartesian_axes"
        style="@style/MiniImageViewerFloatingActionButton"
        app:layout_constraintBottom_toTopOf="@id/circumference_fab"
        app:layout_constraintEnd_toEndOf="@id/circumference_fab"
        app:layout_constraintStart_toStartOf="@id/circumference_fab"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/angle_fab"
        android:src="@drawable/ic_angle_acute"
        style="@style/MiniImageViewerFloatingActionButton"
        app:layout_constraintBottom_toTopOf="@id/cartesian_axes_fab"
        app:layout_constraintEnd_toEndOf="@id/cartesian_axes_fab"
        app:layout_constraintStart_toStartOf="@id/cartesian_axes_fab"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/tooth_pitch_fab"
        android:src="@drawable/ic_ruler"
        style="@style/MiniImageViewerFloatingActionButton"
        app:layout_constraintBottom_toTopOf="@id/angle_fab"
        app:layout_constraintEnd_toEndOf="@id/angle_fab"
        app:layout_constraintStart_toStartOf="@id/angle_fab"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/difference_hz_fab"
        android:src="@drawable/ic_difference_hz"
        style="@style/MiniImageViewerFloatingActionButton"
        app:layout_constraintBottom_toTopOf="@id/tooth_pitch_fab"
        app:layout_constraintEnd_toEndOf="@id/tooth_pitch_fab"
        app:layout_constraintStart_toStartOf="@id/tooth_pitch_fab"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save_image_fab"
        android:src="@drawable/ic_image_white_24dp"
        style="@style/MiniImageViewerFloatingActionButton"
        app:layout_constraintBottom_toTopOf="@id/difference_hz_fab"
        app:layout_constraintEnd_toEndOf="@id/difference_hz_fab"
        app:layout_constraintStart_toStartOf="@id/difference_hz_fab"/>

</android.support.constraint.ConstraintLayout>