<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--android:fitsSystemWindows="true"-->

    <!--Contenido original de la actividad-->
    <include layout="@layout/activity_image_viewer_content"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />

    <!--Menú de la actividad-->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_navigation_view_image_viewer"
        app:menu="@menu/menu_navigation_view_image_viewer" />
        <!--android:fitsSystemWindows="true"-->

</android.support.v4.widget.DrawerLayout>